<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:300,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="jquery.fullPage.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage'],
                sectionsColor: ['#6497fb', '#6497fb', '#6497fb', '#6497fb'],
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['First page', 'Second page', 'Third Page', 'Four and last page']
            });
        });
    </script>

</head>
<body>

<div id="fullpage">
    <div class="section" id="section0">
        <div class="firstPage">
            <img src="resources/iphone.png" class="iphone">
            <div class="container0">
                <img src="resources/repoIcon.png" class="repoIcon">
                <p>Repo<span class="bold">leak</span></p>
                <img src="resources/iphone2.png" class="iphoneMobile">
                <h3>Arrêtez de chercher,</h3>
                <h4>Commencez à trouver !</h4>
                <button href="#" class="myButton">INSTALLER REPOLEAK</button>
            </div>
        </div>
    </div>
    
    <div class="section" id="section1">
        <div class="secondPage">
            <img src="resources/iphone2.png" class="iphone2">
            <div class="container1">
                <span class="repo">Repo<span class="bold">leak</span></span>
                <img src="resources/repoIcon.png" class="repoIcon">
                <h2>01</h2>
                <h3>Rechercher</h3>
                <div class="texte">
                    <p>Trouvez les packages Cydia dont vous avez besoins en quelques</p>
                    <p>minutes, grâce à notre système de recherche avancée !</p>
                    <p>Parmis plus de 70 000 packages ! Vous n'avez plus besoin</p>
                    <p>de chercher pendant des heures !</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section2">
        <div class="thirdPage">
            <img src="resources/iphone3.png" class="iphone3">
            <div class="container2">
                <img src="resources/repoIcon.png" class="repoIcon">
                <p class="repo">Repo<span class="bold">leak</p></span>
                <h2>02</h2>
                <h3>Conseiller</h3>
                <div class="texte2">
                    <p>Conseillez les packages qui vous plaisent aux autres utilisateur</p>
                    <p>grâce au système de vote qui est à votre disposition !</p>
                    <p>Vous pouvez voir en 1 clin d'oeil les packages intéressants !</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section3">
        <div class="fourthPage">
            <img src="resources/iphone4.png" class="iphone4">
            <div class="container1">
                <span class="repo">Repo<span class="bold">leak</span></span>
                <img src="resources/repoIcon.png" class="repoIcon">
                <h2>03</h2>
                <h3>Simplifier</h3>
                <div class="texte">
                    <p>Ajouter une source et installer un package Cydia n’a jamais</p>
                    <p>été aussi simple ! Il vous suffit de cliquer !</p>
                </div>
            </div>
        </div>
    </div>

</div>
    

    <script src="script.js"></script>
</body>
</html>
